DATABASE_MYSQL_URL= jdbc:mysql://localhost:3306/calidad2024
DATABASE_MYSQL_USER= root
DATABASE_MYSQL_PASSWORD= 123456
DATABASE_MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_ORACLE_URL= jdbc:oracle:thin:@//localhost:1521/FREEPDB1
DATABASE_ORACLE_USER= admin
DATABASE_ORACLE_PASSWORD= 1234567890
